<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="@color/colorPrimaryDark"
        android:width="1dp"></stroke>
    <solid android:color="@color/white"></solid>
    <corners android:radius="4dp" />

</shape>