<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laskushnepal.thantikandh">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/luncher_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:hardwareAccelerated="true"


        android:theme="@style/AppTheme">
        <activity android:name="com.laskushnepal.thantikandh.activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Slider.SliderDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Parichya.ParichyaActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>


        <activity
            android:name="com.laskushnepal.thantikandh.activity.Karmachari.KarmachariActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Karmachari.EmployeeDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.MahatoPurnaNumber.MahatoPurnaNumberActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Gallery.GalleryActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Gallery.GalleryDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.SuchanaJankari.SuchanaJankariActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.SuchanaJankari.SuchanaDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.KarekaramPariyojana.KarekaramPariyojanaActivty"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.BidhutiyaSushasan.BidhutiyaSushasanActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Pratibhedan.PratibhedanActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.JanPratinidhi.JanPratinidhiActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Sujhap.SujhapActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.HamroBhare.HamroBhareActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Wada_karyalaya.WodaKaryalayaActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Wada_karyalaya.WodaKaryalayaEmployeeActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.Wada_karyalaya.WodaEmployeeDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.laskushnepal.thantikandh.activity.TouchImageDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="com.laskushnepal.thantikandh.activity.SuchanaJankari.SuchanaGalleryActivity"
            android:theme="@style/AppTheme.NoActionBar"/>


    </application>

</manifest>