<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroung_black">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gallery_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:background="@color/grid_back_color"
                android:textSize="@dimen/text_size_medium"
                android:text="fdfdsfdsfsdfdfsdfsdfsdfdfs"
                android:textColor="@color/white"/>


            <com.laskushnepal.thantikandh.utils.HackyViewPager
                android:layout_below="@+id/gallery_detail_tv"
                android:id="@+id/gallery_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/image_detail_gallery_recyclerView"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/image_gallery_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_detail_gallery_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignBottom="@+id/gallery_detail_tv"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_size_large"
                android:layout_weight="0.2"
                android:visibility="visible"
                tools:listitem="@layout/list_item_documents"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
